In [25]:
import pandas as pd
import numpy as np


quota_1 = 1.50
quota_2 = 7.00

puntata_1 = range( 1,1000 )
puntata_2 = range( 1,1000 )


v1 = []
v2 = []
diff_eff_1 = []
diff_eff_2 = []


for v in puntata_1 :
    for val in puntata_2 :
        diff_eff_1.append( quota_1*v-v-val )
        diff_eff_2.append( quota_2*val-v-val )
        v1.append( v )
        v2.append( val )

In [26]:
RISULTATI_RICERCA = pd.DataFrame()
RISULTATI_RICERCA['puntata_1'] = v1
RISULTATI_RICERCA['puntata_2'] = v2
RISULTATI_RICERCA['diff_eff_1'] = diff_eff_1
RISULTATI_RICERCA['diff_eff_2'] = diff_eff_2
RISULTATI_RICERCA

        puntata_1  puntata_2  diff_eff_1  diff_eff_2
0               1          1        -0.5         5.0
1               1          2        -1.5        11.0
2               1          3        -2.5        17.0
3               1          4        -3.5        23.0
4               1          5        -4.5        29.0
...           ...        ...         ...         ...
997996        999        995      -495.5      4971.0
997997        999        996      -496.5      4977.0
997998        999        997      -497.5      4983.0
997999        999        998      -498.5      4989.0
998000        999        999      -499.5      4995.0

[998001 rows x 4 columns]

In [27]:
# BEST diff_eff_1
RISULTATI_RICERCA_diff_1 = RISULTATI_RICERCA.sort_values('diff_eff_1', ascending=False )
RISULTATI_RICERCA_diff_1

        puntata_1  puntata_2  diff_eff_1  diff_eff_2
997002        999          1       498.5      -993.0
996003        998          1       498.0      -992.0
995004        997          1       497.5      -991.0
997003        999          2       497.5      -987.0
994005        996          1       497.0      -990.0
...           ...        ...         ...         ...
3995            4        999      -997.0      5990.0
2996            3        999      -997.5      5991.0
997             1        998      -997.5      5987.0
1997            2        999      -998.0      5992.0
998             1        999      -998.5      5993.0

[998001 rows x 4 columns]

In [28]:
# BEST diff_eff_2
RISULTATI_RICERCA_diff_2 = RISULTATI_RICERCA.sort_values('diff_eff_2', ascending=False )
RISULTATI_RICERCA_diff_2

        puntata_1  puntata_2  diff_eff_1  diff_eff_2
998             1        999      -998.5      5993.0
1997            2        999      -998.0      5992.0
2996            3        999      -997.5      5991.0
3995            4        999      -997.0      5990.0
4994            5        999      -996.5      5989.0
...           ...        ...         ...         ...
993006        995          1       496.5      -989.0
994005        996          1       497.0      -990.0
995004        997          1       497.5      -991.0
996003        998          1       498.0      -992.0
997002        999          1       498.5      -993.0

[998001 rows x 4 columns]

In [29]:
RISULTATI_POSITIVES_DIFFS = RISULTATI_RICERCA.loc[ ( RISULTATI_RICERCA.diff_eff_1 > 0 )
                                                          & ( RISULTATI_RICERCA.diff_eff_2 > 0 ) ]

RISULTATI_POSITIVES_DIFFS

        puntata_1  puntata_2  diff_eff_1  diff_eff_2
1998            3          1         0.5         3.0
2997            4          1         1.0         2.0
3996            5          1         1.5         1.0
3997            5          2         0.5         7.0
4996            6          2         1.0         6.0
...           ...        ...         ...         ...
997496        999        495         4.5      1971.0
997497        999        496         3.5      1977.0
997498        999        497         2.5      1983.0
997499        999        498         1.5      1989.0
997500        999        499         0.5      1995.0

[166167 rows x 4 columns]

In [33]:
over = 100.00

RISULTATI_POSITIVES_DIFFS_over = RISULTATI_POSITIVES_DIFFS.loc[( RISULTATI_POSITIVES_DIFFS.diff_eff_1>over ) &
                                                              ( RISULTATI_POSITIVES_DIFFS.diff_eff_2 >over ) ]

RISULTATI_POSITIVES_DIFFS_over

        puntata_1  puntata_2  diff_eff_1  diff_eff_2
351723        353         76       100.5       103.0
352722        354         76       101.0       102.0
353721        355         76       101.5       101.0
353722        355         77       100.5       107.0
354721        356         77       101.0       106.0
...           ...        ...         ...         ...
997396        999        395       104.5      1371.0
997397        999        396       103.5      1377.0
997398        999        397       102.5      1383.0
997399        999        398       101.5      1389.0
997400        999        399       100.5      1395.0

[70092 rows x 4 columns]

In [34]:
RISULTATI_POSITIVES_DIFFS_over_sorted_diff_1 = RISULTATI_POSITIVES_DIFFS_over.sort_values('diff_eff_1',ascending=False)
RISULTATI_POSITIVES_DIFFS_over_sorted_diff_1

        puntata_1  puntata_2  diff_eff_1  diff_eff_2
997185        999        184       315.5       105.0
995186        997        183       315.5       101.0
996186        998        184       315.0       106.0
994187        996        183       315.0       102.0
995187        997        184       314.5       107.0
...           ...        ...         ...         ...
783507        785        292       100.5       967.0
785506        787        293       100.5       971.0
787505        789        294       100.5       975.0
789504        791        295       100.5       979.0
997400        999        399       100.5      1395.0

[70092 rows x 4 columns]

In [35]:
RISULTATI_POSITIVES_DIFFS_over_sorted_diff_2 = RISULTATI_POSITIVES_DIFFS_over.sort_values('diff_eff_2',ascending=False)
RISULTATI_POSITIVES_DIFFS_over_sorted_diff_2

        puntata_1  puntata_2  diff_eff_1  diff_eff_2
997400        999        399       100.5      1395.0
995401        997        398       100.5      1391.0
996400        998        398       101.0      1390.0
997399        999        398       101.5      1389.0
993402        995        397       100.5      1387.0
...           ...        ...         ...         ...
899266        901        167       283.5       101.0
833321        835        156       261.5       101.0
647476        649        125       199.5       101.0
641481        643        124       197.5       101.0
485611        487         98       145.5       101.0

[70092 rows x 4 columns]